{
  "name": "instagram",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takeAmoment/instagram.git"
  },
  "author": "Aleksandra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/takeAmoment/instagram/issues"
  },
  "homepage": "https://github.com/takeAmoment/instagram#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.9.1",
    "nodemon": "^2.0.20"
  }
}
